{
    "crons":  [
                  {
                      "path":  "/api/cron",
                      "schedule":  "0 6 * * *"
                  },
                  {
                      "path":  "/api/cron/injuries",
                      "schedule":  "10 6 * * *"
                  },
                  {
                      "path":  "/api/cron/standings",
                      "schedule":  "20 6 * * *"
                  },
                  {
                      "path":  "/api/cron/score",
                      "schedule":  "30 6 * * *"
                  },
                  {
                      "path":  "/api/cron/projected",
                      "schedule":  "0 7 * * *"
                  },
                  {
                      "path":  "/api/cron/personas",
                      "schedule":  "30 7 * * *"
                  },
                  {
                      "path":  "/api/cron/cache",
                      "schedule":  "45 7 * * *"
                  },
                  {
                      "path":  "/api/cron/injuries",
                      "schedule":  "0 10 * * *"
                  },
                  {
                      "path":  "/api/cron/standings",
                      "schedule":  "0 11 * * *"
                  },
                  {
                      "path":  "/api/cron/injuries",
                      "schedule":  "0 14 * * *"
                  },
                  {
                      "path":  "/api/cron/lineups",
                      "schedule":  "*/5 12-14 * * *"
                  },
                  {
                      "path":  "/api/cron/bench-impact",
                      "schedule":  "0 13 * * *"
                  },
                  {
                      "path":  "/api/cron/cache",
                      "schedule":  "35 13 * * *"
                  },
                  {
                      "path":  "/api/cron/live",
                      "schedule":  "*/15 12-22 * * *"
                  },
                  {
                      "path":  "/api/admin/fetch-results",
                      "schedule":  "15 22 * * *"
                  },
                  {
                      "path":  "/api/cron/settle",
                      "schedule":  "30 22 * * *"
                  },
                  {
                      "path":  "/api/cron/rollup",
                      "schedule":  "0 23 * * *"
                  },
                  {
                      "path":  "/api/cron/calibrate",
                      "schedule":  "0 3 * * 0"
                  }
              ]
}